numpy==1.23.5
scipy==1.8.1
pandas==1.5.3
seaborn==0.12.2
matplotlib==3.7.1
corner==2.2.1
emcee==3.1.4
h5py==3.7.0
numba==0.57.0
astropy==5.1
numbalsoda==0.3.4
NumbaQuadPack@ git+https://github.com/jacob-hjortlund/NumbaLogQuadpack.git
autofit@ git+https://github.com/rhayes777/PyAutoFit@feature/refactor_sneaky_pool
hydra-core==1.3.2
jax==0.4.12
jaxlib==0.4.12
jaxtyping==0.2.20
diffrax==0.4.0
equinox==0.10.6
tqdm==4.65.0
schwimmbad==0.3.2
deepdiff==6.3.0
numba-stats==1.3.0

[scripts]
clearml==1.11.0

[test]
